VITE_FIREBASE_API_KEY=AIzaSyBoiNLSuKS1_l7wwM6mqdDzECTc2hhWxpw
VITE_FIREBASE_AUTH_DOMAIN=campusfix-2a7f2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=campusfix-2a7f2
VITE_FIREBASE_STORAGE_BUCKET=campusfix-2a7f2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=192783758646
VITE_FIREBASE_APP_ID=1:192783758646:web:ae5fd766ea165d698eaf97
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYXRoYXJ2c3AiLCJhIjoiY21kbjlwZGtnMWl4ODJsc2ZqcDR5cHVnaCJ9.6_LgxGqTbI7Q4HqHH5lPzQ
VITE_API_URL=http://localhost:3000